<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SCNScene(named: &quot;evil-bug-monster.dae&quot;)!.rootNode.childNodes">
            </PersistentString>
            <PersistentString
               value = "monsterScene!.rootNode.childNodeWithName(&quot;bug_obj_1&quot;, recursively: true)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
